<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swapnil - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {

            background-color: black;
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            background-color: rgb(16, 15, 15);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }



        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(222, 202, 85);
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background: rgb(90, 89, 82);
            height: 0.1rem;
            margin: 40px 80px;
        }


        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;

        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {

            font-size: 2.2rem;


        }

        .leftsection .buttons {
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background-color: rgb(0 0 0);
            color: #bbb9ab;
            border: 2px solid rgb(116, 116, 30);
            border-radius: 8px;
            font-size: 15px;
            cursor: pointer;
        }


        .rightsection img {

            width: 75%;

        }

        .golden {
            color: rgb(200, 172, 16);
        }

        .text-gray {
            color: rgb(83, 80, 80);
            font-size: 1rem;
        }

        #element {
            color: rgb(200, 172, 16);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.8rem;
            margin: 2px;
        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 1.9px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 0.8px;
            background-color: white;
            margin: 0 6vw;

        }

        .image-top {
            width: 42px;
            position: relative;
            top: -52px;
            left: -18px;

        }

        .vertical-title {
            position: relative;
            top: 72px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 88px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        .company-name {
            color: goldenrod;
            position: relative;
            top: 9px;
        }

        footer {
            background-color: rgb(7, 7, 7);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            justify-content: space-evenly;
            padding: 12px 0;
            color: rgb(74, 74, 72);
        }

        @media screen and (max-width: 1300px) {


            .box {
                flex-direction: column;
            }

            .firstsection {
                flex-direction: column-reverse;
            }

            .secondsection .vertical {
                height: unset;

            }

            .vertical-title,
            .vertical-desc {
                left: 45px;

            }

            .secondsection .box {
                width: 50vw;
            }



            .leftsection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .rightsection {
                width: 384px !important;
                margin: 5px;
                position: relative;
                left: 43px;

            }

            .rightsection img {
                margin-bottom: 70px;
            }

            .image-top {
                top: 122px;
            }

            .secondsection {
                display: flex; 
                flex-direction: column;
                align-items: center;
                height: 141vh;
            }

            body {
                min-width: fit-content;
            }

          
            



        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Swapnil's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <section class="firstsection">
            <div class="leftsection">
                <div>Hi, My Name Is <span class="golden">Swapnil</span></div>

                <div>And I Am A Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>

            </div>
            <div class="rightsection">
                <img src="afro women.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">what i have done so far my</span>
            <h1>Internships</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="vecteezy_software-engineer-png-graphic-clipart-design_20962987_96.png"
                        alt="">
                    <div class="vertical-title">
                        Relationship Manager (Feb 2023 - May 2023)
                        <div class="company-name">
                            HFFC
                        </div>
                    </div>
                    <div class="vertical-desc">
                        Succesfully Completed 3 Months Offline Internship AS A Relationship Manager At Home First
                        Finance Company (HHFC).
                        Learned Proper Communication Skills And Experienced The Diverse Nature Of Company.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.1.png" alt="">
                    <div class="vertical-title">
                        Front End Development Intern (Nov 2022 - Dec 2022)
                        <div class="company-name">
                            Twowaits
                        </div>
                    </div>

                    <div class="vertical-desc">
                        Learned About Web Development And Front End Tools

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.2.png" alt="">
                    <div class="vertical-title">
                        Python Intern (Oct 2022 - Nov 2022)
                        <div class="company-name">
                            Twowaits
                        </div>
                    </div>
                    <div class="vertical-desc">
                        Learned About Python Language And Object Oriented programming Concepts
                    </div>
                </div>



            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Swapnil's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>


            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>


            </div>
        </div>
        <div class="footer-rights">
            Copyright © Swapnilsportfolio.com | All Rights Reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Python Developer', 'Artist'],
            typeSpeed: 50,
        });
    </script>


</body>

</html>